<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Transaction</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'calibri', sans-serif;
}
.mainHeader{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.mainHeader nav{
	width: 650px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 30px;
}
.mainHeader .active{
    box-sizing: border;
    border: 4px solid #000;
    padding: 15px;
    color: #000;
    padding: 10px 45px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border: none;
    background-color: #00FFFF;
    background-image: linear-gradient(315deg, #00FFFF 0%, #8ddd23 74%);
    border-radius: 10px;
}
.mainHeader nav a{
	text-decoration: none;
	color: black;
	text-transform: uppercase;
}
.mainHeader button{
	padding: 10px 45px;
	text-align: center;
	font-size: 14px;
	color: #FFF;
	border: none;
	background-image: linear-gradient(to right, #007bff, #0070fa, #007bff);
    border-radius: 10px;
}
</style>
<body>
    
    <div class="header">
        <div class="mainHeader">
            <nav>
                <a href="index.html">Home</a>
                <a href="viewallcustomers.html">View All Customers</a>
                <a href="moneytransaction.html" class="active">Money Transaction</a>
            </nav>
        </div>
    </div>
    <br>
    <div class="my-info text-center">
        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Send Money</button>
        <a class="btn btn-info" href="history.html" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
    </div>
    <br>
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                            <div class="input-group mb-3">
                            <input type="text" id="enterSName" class="form-control" placeholder="Sender's username"
                                aria-label="Sender's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">USD</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

   
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-danger">
                        <th scope="col">SR. No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail ID</th>
                        <th scope="col">Bank Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                        <td>Annie Waliwali</td>
                        <td>waliwaliannie@gmail.com</td>
                        <td>
                            <p id="rajaBankBalance">100,000.00</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">2</td>
                        <td>Ketrida Chidaniro</td>
	                 	<td>ketridac@gmail.com</td>
                        <td>
                            <p id="shoaibBankBalance">56,665.00</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                        <td>Ian Rio</td>
		                <td>bandaian@gmail.com</td>
                        <td>
                            <p id="harisBankBalance">65,800.00</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">4</td>
                        <td>Sam Smith</td>
		                <td>samsmith@gmail.com</td>
                        <td>
                            <p id="FarooqBankBalance">9,076,250.00</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                        <td>Hailey Rhode</td>
		                <td>hilalyrhode@email.com</td>
                        <td>
                            <p id="basitBankBalance">58,740.00</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">6</td>
                        <td>Wan Chang</td>
	                	<td>chang43@email.com</td>
                        <td>
                            <rutuja id="zahidBankBalance">58,335.00</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                        <td>Annastasia Brown</td>
	                	<td>brown38@email.com</td>
                         <td>
                            <p id="farazBankBalance">91,690.00</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">8</td>
                        <td>Riam Brown</td>
		                <td>riambrown7@email.com</td>
                        <td>
                           <p id="usamaBankBalance">58,352.00</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">9</td>
                        <td>Emmet western</td>
		                <td>westernemmet@email.com</td>
                        <td>
                            <p id="hasanBankBalance">35,210.00</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">10</td>
                        <td>Katty houston</td>
		                <td>nkatty7d@email.com</td>
                        <td>
                            <p id="naveedBankBalance">20,010.00</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </section>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html
